# Obligatorio
sonar.projectKey=clase_devops
sonar.projectName=pruebasss
sonar.projectVersion=1.0



sonar.junit.reportPaths=coverage/clover.xml

sonar.tests=__tests__

sonar.test.inclusions=**/*.test.js
# Ruta al código fuente
sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=squ_10e65f8f3982afe0a7c859f50006bf9feeaeedfd
