# Obligatorio
sonar.projectKey=David-A-Moreno_desarrollo-lawatty
sonar.projectName=desarrollo-lawatty
sonar.projectVersion=1.0
sonar.organization=david-moreno

sonar.junit.reportPaths=frontend/coverage/clover.xml

sonar.tests=frontend
sonar.host.url=https://sonarcloud.io

sonar.test.inclusions=**/**/*.test.js
sonar.java.binaries= **/*.java
# Ruta al código fuente
sonar.sources=frontend/src

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Lenguaje
sonar.language=js

sonar.exclusions=**/*.config.js, **/*.json,  frontend/src/app/home/page.jsx 

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=e9c341b9c020ce200beccc0c57b7f32623d048e5    

